[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
; resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "webservice"
; resources.frontController.defaultControllerName = "api-console"
; resources.frontController.defaultAction = ""
resources.frontController.prefixDefaultModule = "true"
resources.modules[] = ""
resources.layout.layout = "layouts/layout_default"
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
;resources.db.params.username = final_api
;resources.db.params.password = final@123
;resources.db.params.dbname = Finalapi
;resources.db.params.username = dream123
;resources.db.params.password = dream_@1234
;resources.db.params.dbname = Director_dream
resources.db.params.username = Staffbid
resources.db.params.password = staffbid@123
resources.db.params.dbname = Staffbid
;resources.db.params.username = Staffbid_api
;resources.db.params.password = staffbid@123
;resources.db.params.dbname = Staffbid_Server
resources.db.params.charset = "utf8"
autoloaderNamespaces.classes="Classes"
resources.db.isDeafaultTableAdapter=true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1 
resources.frontController.params.displayExceptions = 1